{
  "dependencies": {
    "coffeeify": "^2.0.1",
    "es5-shim-sham": "0.0.1",
    "react": "^0.14.8",
    "reqwest": "^2.0.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "chunk-manifest-webpack-plugin": "0.0.1",
    "coffee-loader": "^0.7.2",
    "webpack": "^1.12.14"
  }
}
